name             = Alien-Expat
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2019-2022
version          = 0.02

; authordep Alien::Build::Plugin::Download::GitHub

[@Author::Plicease]
:version      = 2.69
release_tests = 1
installer     = Author::Plicease::MakeMaker
test2_v0      = 1
github_user   = uperl

workflow = linux

[Prereqs / ConfigureRequires]
Alien::Build::Plugin::Download::GitHub = 0.09

[Prereqs / BuildRequires]
Alien::Build::Plugin::Download::GitHub = 0.09

[AlienBuild]

[Author::Plicease::Core]
[Author::Plicease::Upload]
cpan = 1

